<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mad="http://schemas.android.com/apk/res/com.amvg.milliyet.main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/navigation_bar" >
	    <ImageView 
	    	android:id="@+id/backImage" 
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_gravity="left"
	        android:src="@drawable/back"/>
	    <ImageView
		    android:id="@+id/logoImage"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_alignBottom="@+id/backImage"
		    android:layout_centerHorizontal="true"
		    android:layout_gravity="center"
		    android:src="@drawable/navigation_bar_logo" />
	    <ImageView
	        android:id="@+id/refreshImage"
	        android:layout_gravity="right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	         android:src="@drawable/navigation_bar_refresh"
	        android:layout_alignParentRight="true" />
 	</RelativeLayout>
    <WebView 
        android:id="@+id/WebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <LinearLayout 
     	android:id="@+id/BannerLayout"
     	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
     	android:orientation="vertical"
     	android:background="#000000"> 
     	<ImageView 
	        android:id="@+id/SharButton"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:src="@drawable/share_icon"/> 
     	<View 
    		android:id="@+id/BannerDivider"
    		android:layout_width="fill_parent"
    		android:layout_height="2dp"
    		android:visibility="gone"
    		android:background="#FF0000"/>
     	<de.madvertise.android.sdk.MadvertiseView
			android:id="@+id/madad"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="#000000"
			android:layout_gravity="center"
			mad:bannerType="mma"
			mad:placement_type="inline"/>
 	</LinearLayout>
</LinearLayout>
