<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:mad="http://schemas.android.com/apk/res/com.amvg.milliyet.main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
    	android:id="@+id/menu" 
    	android:layout_width="wrap_content" 
    	android:layout_height="match_parent"
        android:orientation="vertical"  
        android:background="@color/listview_selector_slide_menu">
		<LinearLayout 
			android:layout_width="255dp"
		    android:layout_height="44dp"
		    android:background="#282828"
		    android:gravity="center">
		    <ImageView 
			    android:id="@+id/lo"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/navigation_bar_logo"/>
		</LinearLayout>
        <ListView
            android:id="@+id/list_View_Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_deneme"
            android:dividerHeight="2dp">
        </ListView>
	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/app"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF">
		<LinearLayout 
		    android:layout_width="match_parent" 
            android:id="@+id/linearLayout1"  
            android:gravity="center"
            android:layout_height="44dp"
            android:background="@drawable/navigation_bar"
            android:orientation="vertical">
			<RelativeLayout
		    	android:layout_width="match_parent"
		     	android:layout_height="wrap_content"
		     	android:background="@drawable/navigation_bar" >
     			<ImageView android:id="@+id/menuImage" 
                	android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/navigation_bar_main_menu"/>
     			<ImageView
         			android:id="@+id/logoImage"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_alignBottom="@+id/menuImage"
			        android:layout_centerHorizontal="true"
			        android:layout_gravity="center"
			        android:src="@drawable/navigation_bar_logo" />
     			<ImageView
                	android:id="@+id/refreshImage"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_bar_refresh"
                    android:layout_alignParentRight="true" />
			</RelativeLayout>
		</LinearLayout>
 		<com.amvg.milliyet.main.ScrollViewExt
			android:id="@+id/scrollview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
 			<LinearLayout 
				android:id="@+id/homeMainLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
 				<LinearLayout
     				android:layout_width="match_parent" 
                  	android:id="@+id/itemLayout"
                  	android:layout_height="31dp"
                  	android:background="@drawable/title_background"
                  	android:orientation="vertical">
    				<RelativeLayout 
        	      		android:layout_width="match_parent" 
                  		android:id="@+id/titleSonDakikaLayout"  
                  		android:gravity="center"
	                  	android:layout_height="30dp"
	                  	android:background="@drawable/title_background"
	                  	android:orientation="horizontal"
	                  	android:paddingTop="2dp">
 
					    <TextView
					        android:id="@+id/date"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:layout_gravity="center_vertical"
					        android:layout_marginLeft="5dp"
					        android:layout_centerVertical="true"
					        android:text=""
					        android:layout_weight="1"
					        android:textSize="14dp" 
					        android:textStyle="bold"
					        android:textColor="#666666">
					    </TextView>
	      				<ImageView
				            android:layout_alignParentRight="true"
				            android:layout_marginRight="5dp"
				            android:id="@+id/image"
				            android:layout_width="30dp"
				            android:layout_height="wrap_content"
				            android:layout_gravity="center"
				            android:src="@drawable/sunny"
				            android:scaleType="fitXY" />
				        <TextView
				          	android:id="@+id/weatherData"
				          	android:layout_width="wrap_content"
				          	android:layout_height="wrap_content"
				          	android:layout_alignTop="@+id/date"
				          	android:layout_toLeftOf="@+id/image"
				          	android:layout_weight="1"
				          	android:text=""
				          	android:textColor="#666666"
				          	android:textSize="14dp"
				          	android:textStyle="bold" />
	 				</RelativeLayout>
				    <View 
					    android:id="@+id/customdivider"
					    android:layout_width="fill_parent"
					    android:layout_height="1dp"
					    android:background="#E0E0E0"/>
 					</LinearLayout>
					<LinearLayout 
        	        	android:layout_width="match_parent" 
                  		android:id="@+id/titleSonDakikaLayoutLinear"  
                  		android:clickable="true"
                  		android:layout_height="wrap_content"
                  		android:background="#000000"
                  		android:visibility="gone"
                  		android:orientation="vertical">
    					<RelativeLayout 
		        	        android:layout_width="match_parent" 
		                  	android:id="@+id/titleSonDakikaLayoutRelative"  
			                android:layout_height="wrap_content"
			                android:paddingTop="2dp"
			                android:paddingBottom="1dp"
			                android:gravity="center"
			                android:background="#FFFF00"> 
					        <TextView
					            android:id="@+id/title"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_centerInParent="true"
					            android:layout_marginTop="3dp"
					            android:layout_marginBottom="1dp"
					            android:gravity="center"
					            android:textColor="#000000"
					            android:textSize="16dp"/>
        					<TextView 
					            android:id="@+id/yellowBandID"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text=""
					            android:visibility="gone"/>
         					<TextView 
					            android:id="@+id/yellowBandContentType"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:text=""
					            android:visibility="gone"/>
       					</RelativeLayout>
       					<View 
						    android:id="@+id/YellowBandDivider"
						    android:layout_width="fill_parent"
						    android:visibility="gone"
						    android:layout_height="2dp"
						    android:background="#000000"/>
 					</LinearLayout>
 					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:background="#000000"
					    android:orientation="vertical" >
 						<de.madvertise.android.sdk.MadvertiseView
							android:id="@+id/madad"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:background="#000000"
							android:layout_gravity="center"
							mad:bannerType="mma"
							mad:placement_type="inline"/>
						<View 
						    android:id="@+id/BannerDivider"
						    android:layout_width="fill_parent"
						    android:visibility="gone"
						    android:layout_height="2dp"
						    android:background="#FF0000"/>
 					</LinearLayout>
				 	<LinearLayout
					    android:orientation="vertical"
					    android:layout_width="fill_parent"
					    android:layout_height="230dp"
					    android:background="#000000">
    					<android.support.v4.view.ViewPager
					        android:id="@+id/pager"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content" 
					        android:layout_weight="1"/>
    					<com.viewpagerindicator.CirclePageIndicator
					        android:id="@+id/indicator"
					        android:padding="5dip"
					        android:layout_height="wrap_content"
					        android:layout_width="fill_parent"/>
					</LinearLayout> 
				 	<LinearLayout 
				 	    android:id="@+id/TopHeadlinesC_layout"
				 	    android:layout_width="wrap_content"
				 	    android:layout_height="wrap_content"
				 	    android:orientation="vertical"> 
 				</LinearLayout>
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" 
				    android:orientation="vertical">
						<LinearLayout   
						    android:id="@+id/amelo"
							android:layout_height="wrap_content"
	                      	android:layout_width="wrap_content"
	                      	android:orientation="vertical">
                      		<LinearLayout
                      			android:layout_width="match_parent"
                      			android:layout_height="wrap_content"
                      			android:gravity="center"
                      			android:paddingLeft="10dp"
                  				android:paddingRight="10dp"
                  				android:paddingTop="10dp"
                      			android:background="#FFFFFF">
			                    <LinearLayout
			        	        	android:layout_width="match_parent" 
			                  		android:id="@+id/titleSonDakikaLayout"  
			                  		android:layout_height="wrap_content"
			                  		android:background="@drawable/finance_shape"
			                  		android:orientation="horizontal"
			                  		android:padding="15dp">
	  								<LinearLayout
	  					    			android:id="@+id/yatay1"
				  					    android:layout_height="wrap_content"
				  					    android:gravity="center"
				  					    android:layout_width="0dp"
				       					android:layout_weight="1"
				       					android:layout_gravity="left"
				  					    android:orientation="vertical" >
				                  		<LinearLayout
				                        	android:id="@+id/yatay1dikey1"
				                      		android:layout_width="match_parent"
				                      		android:layout_height="wrap_content"
				                      		android:layout_gravity="center"
				                      		android:background="@drawable/finance_divider_for_imkb"
				                      		android:gravity="center"
				                      		android:paddingBottom="10dp" >
					                        <RelativeLayout
					                        	android:layout_width="match_parent"
					                          	android:layout_height="match_parent"
					                          	android:layout_gravity="center"
					                          	android:layout_marginRight="15dp"
					                          	android:gravity="center" >
								  				<LinearLayout
											    	android:id="@+id/imkbLayout"
											      	android:layout_width="match_parent"
											      	android:layout_height="wrap_content"
											      	android:layout_alignParentTop="true"
											      	android:orientation="horizontal"
											      	android:gravity="center">
									      			<TextView 
										      			android:id="@+id/Imkb"
										          		android:layout_width="wrap_content"
										          		android:layout_height="wrap_content"
										          		android:text="BIST  "
										          		android:textColor="#AAAAAA"
										          		android:textStyle="bold" />
									      			<TextView 
									      			    android:id="@+id/ImkbPuan"
										          		android:layout_width="wrap_content"
										          		android:layout_height="wrap_content"
										          		android:text="2,3260"
										          		android:textColor="#FFFFFF"
										          		android:textStyle="bold" />
								  				</LinearLayout>
								  				<LinearLayout 
									  				android:layout_height="wrap_content"
									      			android:layout_width="match_parent"
									      			android:layout_below="@id/imkbLayout"
									      			android:orientation="horizontal"
									      			android:gravity="center_horizontal">
									     			<LinearLayout 
									     				android:layout_height="wrap_content"
									          			android:layout_width="wrap_content"
									          			android:gravity="center">
								                  		<TextView
									                    	android:id="@+id/ImkbYuzde"
									                      	android:layout_height="wrap_content"
									                      	android:text="IMKB  "
									                      	android:textColor="#00ffff"
									                      	android:gravity="right"
									                      	android:textStyle="bold" 
									                      	android:layout_width="0dp"
	       												  	android:layout_weight="1"
	       												  	android:layout_gravity="left"/>
									                    <ImageView
									                     	android:id="@+id/ImkbIcon"
									                      	android:layout_width="wrap_content"
									                      	android:layout_height="wrap_content"
									                      	android:src="@drawable/finance_up" />
													</LinearLayout>
								   				</LinearLayout>
                  							</RelativeLayout>
							 			</LinearLayout>
	 									<LinearLayout 
						        	    	android:layout_width="match_parent" 
						                  	android:id="@+id/yatay1dikey1"  
						                  	android:gravity="center"
						                  	android:layout_height="wrap_content"
						                  	android:background="@drawable/finance_divider_for_usd"
						                  	android:paddingTop="10dp">
			                      			<RelativeLayout 
			                      			    android:layout_width="match_parent"
								    			android:layout_height="wrap_content"
								    			android:gravity="center"
								    			android:layout_marginRight="15dp">
											    <LinearLayout
											    	android:id="@+id/usdLayout"
											      	android:layout_width="match_parent"
											      	android:layout_height="wrap_content"
											      	android:layout_alignParentTop="true"
											      	android:orientation="horizontal"
											      	android:gravity="center">
										      		<TextView android:id="@+id/Usd"
										          		android:layout_width="wrap_content"
										          		android:layout_height="wrap_content"
										          		android:text="USD  "
										          		android:textColor="#AAAAAA"
										          		android:textStyle="bold" />
											        <TextView 
											            android:id="@+id/UsdPuan"
											          	android:layout_width="wrap_content"
											          	android:layout_height="wrap_content"
											          	android:text="2,3260"
											          	android:textColor="#FFFFFF"
											          	android:textStyle="bold" />
								  				</LinearLayout>
								  				<LinearLayout 
								  					android:layout_height="wrap_content"
									      			android:layout_width="match_parent"
									      			android:layout_below="@id/usdLayout"
									      			android:orientation="horizontal"
									      			android:gravity="center_horizontal">
									      			<LinearLayout 
									      				android:layout_height="wrap_content"
									          			android:layout_width="wrap_content"
									          			android:gravity="center"
									          			android:orientation="horizontal">
									                    <TextView
									                    	android:id="@+id/UsdYuzde"
									                      	android:layout_height="wrap_content"
									                      	android:text="0,00  "
									                      	android:textColor="#00ffff"
									                      	android:gravity="right"
									                      	android:textStyle="bold" 
									                      	android:layout_width="0dp"
	       												  	android:layout_weight="1"
	       												  	android:layout_gravity="left"/>
									                    <ImageView
									                      	android:id="@+id/UsdIcon"
									                      	android:layout_width="wrap_content"
									                      	android:layout_height="wrap_content"
									                      	android:src="@drawable/finance_zero" />
													</LinearLayout>
								   				</LinearLayout>
                  							</RelativeLayout>
							 			</LinearLayout>
 									</LinearLayout>
 									<LinearLayout
				 					    android:id="@+id/yatay2"
				 					    android:layout_height="wrap_content"
				 					    android:gravity="center"
				 					    android:layout_width="0dp"
				       					android:layout_weight="1"
				 					    android:orientation="vertical"
				 					    android:layout_gravity="right"  >
 										<LinearLayout 
						        	    	android:layout_width="match_parent" 
						                  	android:id="@+id/yatay2dikey1"  
						                  	android:gravity="center"
						                  	android:layout_height="wrap_content"
						                  	android:background="@drawable/finance_divider_for_euro"
						                  	android:paddingBottom="10dp">
			                  				<RelativeLayout 
			                  				    android:layout_width="match_parent"
								    			android:layout_height="wrap_content"
								    			android:gravity="center"
								    			android:layout_marginLeft="15dp"
								    			android:layout_gravity="right">
									  			<LinearLayout
										        	android:id="@+id/euroLayout"
											    	android:layout_width="match_parent"
											      	android:layout_height="wrap_content"
											      	android:layout_alignParentTop="true"
											      	android:orientation="horizontal"
											      	android:gravity="center">
											        <TextView 
											            android:id="@+id/Euro"
											        	android:layout_width="wrap_content"
											        	android:layout_height="wrap_content"
											        	android:text="EURO  "
											        	android:textColor="#AAAAAA"
											        	android:textStyle="bold" />
									      			<TextView 
									      			    android:id="@+id/EuroPuan"
										          		android:layout_width="wrap_content"
										          		android:layout_height="wrap_content"
										          		android:text="2,3260"
										          		android:textColor="#FFFFFF"
										          		android:textStyle="bold" />
								  				</LinearLayout>
								  				<LinearLayout 
								  				    android:layout_height="wrap_content"
									      			android:layout_width="match_parent"
									      			android:layout_below="@id/euroLayout"
									      			android:orientation="horizontal"
									      			android:gravity="center_horizontal">
									      			<LinearLayout 
									      			    android:layout_height="wrap_content"
									          			android:layout_width="wrap_content"
									          			android:gravity="center">
								                  		<TextView
									                    	android:id="@+id/EuroYuzde"
									                      	android:layout_height="wrap_content"
									                      	android:text="0,00  "
									                      	android:textColor="#00ffff"
									                      	android:gravity="right"
									                      	android:textStyle="bold" 
									                      	android:layout_width="0dp"
	       												  	android:layout_weight="1"
	       												  	android:layout_gravity="left"/>
								                  		<ImageView
									                    	android:id="@+id/EuroIcon"
									                      	android:layout_width="wrap_content"
									                      	android:layout_height="wrap_content"
									                      	android:src="@drawable/finance_zero" />
													</LinearLayout>
								   				</LinearLayout>
                  							</RelativeLayout>
 										</LinearLayout>
 										<LinearLayout
				 						    android:id="@+id/yatay2dikey2"
				 						    android:layout_width="match_parent"
				 						    android:layout_height="wrap_content"
				 						    android:background="@drawable/finance_divider_for_altin"
				 						    android:gravity="center"
				 						    android:paddingTop="10dp" >
											<RelativeLayout 
											    android:layout_width="match_parent"
								    			android:layout_height="wrap_content"
								    			android:gravity="center"
								    			android:layout_marginLeft="15dp">
								  				<LinearLayout
											    	android:id="@+id/altinLayout"
											      	android:layout_width="match_parent"
											      	android:layout_height="wrap_content"
											      	android:layout_alignParentTop="true"
											      	android:orientation="horizontal"
											      	android:gravity="center">
									      			<TextView 
									      			    android:id="@+id/Altin"
										          		android:layout_width="wrap_content"
										          		android:layout_height="wrap_content"
										          		android:text="ALTIN  "
										          		android:textColor="#AAAAAA"
										          		android:textStyle="bold" />
									      			<TextView 
									      			    android:id="@+id/AltinPuan"
										          		android:layout_width="wrap_content"
										          		android:layout_height="wrap_content"
										          		android:text="2,3260"
										          		android:textColor="#FFFFFF"
										          		android:textStyle="bold" />
								  				</LinearLayout>
								  				<LinearLayout 
								  				    android:layout_height="wrap_content"
									      			android:layout_width="match_parent"
									      			android:layout_below="@id/altinLayout"
									      			android:orientation="horizontal"
									      			android:gravity="center_horizontal">
									      			<LinearLayout 
									      		    	android:layout_height="wrap_content"
									          			android:layout_width="wrap_content"
									          			android:gravity="center">
									                  	<TextView
									                      	android:id="@+id/AltinYuzde"
									                      	android:layout_height="wrap_content"
									                      	android:text="ALTIN  "
									                      	android:textColor="#00ffff"
									                      	android:gravity="right"
									                      	android:textStyle="bold" 
									                      	android:layout_width="0dp"
	       												  	android:layout_weight="1"
	       												  	android:layout_gravity="left"/>
										                <ImageView
										                   	android:id="@+id/AltinIcon"
										                    android:layout_width="wrap_content"
										                    android:layout_height="wrap_content"
										                    android:src="@drawable/finance_up" />
													</LinearLayout>
								   				</LinearLayout>
                  							</RelativeLayout>
 										</LinearLayout>
 									</LinearLayout>
      								<TextView
							        	android:id="@+id/type"
							          	android:layout_width="wrap_content"
							          	android:layout_height="wrap_content"
									  	android:text="no data"
									  	android:visibility="gone">
      								</TextView>
       							</LinearLayout>
  							</LinearLayout>
 						</LinearLayout>
						<LinearLayout   
							android:layout_height="wrap_content"
                      		android:layout_width="wrap_content"
                      		android:orientation="vertical">
                      		<LinearLayout
                      			android:layout_width="match_parent"
                      			android:layout_height="wrap_content"
                      			android:gravity="center"
                      			android:padding="10dp"
                      			android:background="#FFFFFF">
                  				<LinearLayout
				        	    	android:layout_width="match_parent" 
				                	android:id="@+id/titleSonDakikaLayout"  
				                  	android:layout_height="wrap_content"
				                  	android:background="@drawable/home_menu_shape"
				                  	android:orientation="vertical"
				                  	android:padding="15dp">
				                    <LinearLayout 
				                      	android:id="@+id/part1"
				                      	android:layout_width="match_parent"
				                      	android:layout_height="wrap_content">
					  					<LinearLayout
					  					    android:id="@+id/yatay1"
					  					    android:layout_height="wrap_content"
					  					    android:gravity="center"
					  					    android:layout_width="0dp"
					       					android:layout_weight="1"
					       					android:layout_gravity="left"
					  					    android:orientation="vertical" >
				                  			<LinearLayout
						                    	android:id="@+id/KategorilerLayout"
						                      	android:layout_width="match_parent"
						                      	android:layout_height="wrap_content"
						                      	android:layout_gravity="center"
						                      	android:background="@drawable/home_menu_divider_sag_alt"
						                      	android:gravity="center"
						                      	android:paddingBottom="10dp"
						                      	android:paddingRight="15dp" >
				                      			<LinearLayout 
						                        	android:layout_width="match_parent"
						                          	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
				                         			<ImageView 
					                                	android:layout_width="wrap_content"
					                              		android:layout_height="wrap_content"
					                              		android:src="@drawable/news_categories"/>
							                        <LinearLayout 
							                            android:layout_width="match_parent"
							                            android:layout_height="match_parent"
							                            android:gravity="center">
							                            <TextView 
								                        	android:layout_width="wrap_content"
								                            android:layout_height="wrap_content"
								                            android:gravity="center"
								                            android:text="Kategoriler"
								                            android:textColor="#252425"
								                            android:layout_centerInParent="true"/>
				                          			</LinearLayout>
				                      			</LinearLayout>
								 			</LinearLayout>
					 						<LinearLayout 
							        	    	android:layout_width="match_parent" 
							                  	android:id="@+id/SkorerSporLayout"  
							                  	android:gravity="center"
							                  	android:layout_height="wrap_content"
							                  	android:background="@drawable/home_menu_divider_sag_alt_ust"
							                  	android:paddingTop="10dp"
							                  	android:paddingBottom="10dp"
							                  	android:paddingRight="15dp">
						                        <LinearLayout 
						                        	android:layout_width="match_parent"
						                          	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
						                            <ImageView 
						                              	android:layout_width="wrap_content"
						                              	android:layout_height="wrap_content"
						                              	android:src="@drawable/sports"/>
							                        <LinearLayout 
							                            android:layout_width="match_parent"
							                            android:layout_height="match_parent"
							                            android:gravity="center">
						                                <TextView 
						                              		android:layout_width="wrap_content"
						                              		android:layout_height="wrap_content"
						                              		android:gravity="center"
						                              		android:text="Skorer - Spor"
						                              		android:textColor="#252425"
						                              		android:layout_centerInParent="true"/>
				                          			</LinearLayout>
				                      			</LinearLayout>
								 			</LinearLayout>
	 									</LinearLayout>
					 					<LinearLayout
					 					    android:id="@+id/yatay2"
					 					    android:layout_height="wrap_content"
					 					    android:gravity="center"
					 					    android:layout_width="0dp"
					       					android:layout_weight="1"
					 					    android:orientation="vertical"
					 					    android:layout_gravity="right">
					 						<LinearLayout 
							        	    	android:layout_width="match_parent" 
							                  	android:id="@+id/YazarlarLayout"  
							                  	android:gravity="center"
							                  	android:layout_height="wrap_content"
							                  	android:background="@drawable/home_menu_divider_sol_alt"
							                  	android:paddingBottom="10dp"
							                  	android:paddingLeft="5dp">
				                  				<LinearLayout 
						                        	android:layout_width="match_parent"
						                          	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
						                            <ImageView 
						                                android:layout_width="wrap_content"
						                                android:layout_height="wrap_content"
						                                android:src="@drawable/columnists"/>
							                        <LinearLayout 
							                            android:layout_width="match_parent"
							                            android:layout_height="match_parent"
				                              			android:gravity="center">
						                                <TextView 
						                              		android:layout_width="wrap_content"
						                              		android:layout_height="wrap_content"
						                              		android:gravity="center"
						                              		android:text="Yazarlar"
						                              		android:textColor="#252425"
						                              		android:layout_centerInParent="true"/>
				                          			</LinearLayout>
				                      			</LinearLayout>
	 										</LinearLayout>
	 										<LinearLayout
					 						    android:id="@+id/GaleriLayout"
					 						    android:layout_width="match_parent"
					 						    android:layout_height="wrap_content"
					 						    android:background="@drawable/home_menu_divider_sol_alt_ust"
					 						    android:gravity="center"
					 						    android:paddingTop="10dp"
					 						    android:paddingBottom="10dp"
					 						    android:paddingLeft="5dp" >
												<LinearLayout 
						                          	android:layout_width="match_parent"
						                          	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
					                          		<ImageView 
					                              		android:layout_width="wrap_content"
					                              		android:layout_height="wrap_content"
					                              		android:src="@drawable/gallery"/>
							                        <LinearLayout 
							                            android:layout_width="match_parent"
							                            android:layout_height="match_parent"
							                            android:gravity="center">
						                                <TextView 
						                              		android:layout_width="wrap_content"
						                              		android:layout_height="wrap_content"
						                              		android:gravity="center"
						                              		android:text="Galeri"
						                              		android:textColor="#252425"
						                              		android:layout_centerInParent="true"/>
				                          			</LinearLayout>
				                      			</LinearLayout>
	 										</LinearLayout>
	 									</LinearLayout>
									    <TextView
									        android:id="@+id/type"
									        android:layout_width="wrap_content"
									        android:layout_height="wrap_content"
											android:text="no data"
											android:visibility="gone">
									    </TextView>
       								</LinearLayout>
									<LinearLayout 
			                        	android:id="@+id/part2"
			                        	android:layout_width="match_parent"
			                        	android:layout_height="wrap_content">
					  					<LinearLayout
					  					    android:id="@+id/yatay1"
					  					    android:layout_height="wrap_content"
					  					    android:gravity="center"
					  					    android:layout_width="0dp"
					       					android:layout_weight="1"
					       					android:layout_gravity="left"
					  					    android:orientation="vertical" >
						                    <LinearLayout
						                        android:id="@+id/MilliyetTvLayout"
						                        android:layout_width="match_parent"
						                        android:layout_height="wrap_content"
						                        android:layout_gravity="center"
						                        android:background="@drawable/home_menu_divider_sag_alt_ust"
						                        android:gravity="center"
						                        android:paddingTop="10dp"
						                        android:paddingBottom="10dp" 
						                        android:paddingRight="5dp">
			                      				<LinearLayout 
						                        	android:layout_width="match_parent"
						                          	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
					                            	<ImageView 
						                              	android:layout_width="wrap_content"
						                              	android:layout_height="wrap_content"
						                              	android:src="@drawable/tv_d"/>
							                        <LinearLayout 
							                            android:layout_width="match_parent"
							                            android:layout_height="match_parent"
							                            android:gravity="center">
						                                <TextView 
							                                android:layout_width="wrap_content"
							                                android:layout_height="wrap_content"
							                                android:gravity="center"
							                                android:text="Milliyet.TV"
							                                android:textColor="#252425"
							                                android:layout_centerInParent="true"/>
			                          				</LinearLayout>
			                      				</LinearLayout>
							 				</LinearLayout>
	 										<LinearLayout 
							        	      	android:layout_width="match_parent" 
							                  	android:id="@+id/HavaDurumuLayout"  
							                  	android:gravity="center"
							                  	android:layout_height="wrap_content"
							                  	android:background="@drawable/home_menu_divider_sag_ust"
							                  	android:paddingTop="10dp"
							                  	android:paddingRight="5dp">
						                      	<LinearLayout 
							                    	android:layout_width="match_parent"
							                        android:layout_height="match_parent"
							                        android:orientation="horizontal"
							                        android:gravity="center">
						                            <ImageView 
						                                android:layout_width="wrap_content"
						                                android:layout_height="wrap_content"
						                                android:src="@drawable/weather"/>
						                            <LinearLayout 
						                                android:layout_width="match_parent"
						                                android:layout_height="match_parent"
						                                android:gravity="center">
						                                <TextView 
							                                android:layout_width="wrap_content"
							                                android:layout_height="wrap_content"
							                                android:gravity="center"
							                                android:text="Hava Durumu"
							                                android:textColor="#252425"
							                                android:layout_centerInParent="true"/>
			                          				</LinearLayout>
			                      				</LinearLayout>
							 				</LinearLayout>
 										</LinearLayout>
 										<LinearLayout
					 					    android:id="@+id/yatay2"
					 					    android:layout_height="wrap_content"
					 					    android:gravity="center"
					 					    android:layout_width="0dp"
					       					android:layout_weight="1"
					 					    android:orientation="vertical"
					 					    android:layout_gravity="right"  >
					 						<LinearLayout 
							        	      	android:layout_width="match_parent" 
							                  	android:id="@+id/SkorerTvLayout"  
							                  	android:gravity="center"
							                  	android:layout_height="wrap_content"
							                  	android:background="@drawable/home_menu_divider_sol_alt_ust"
							                  	android:paddingBottom="10dp"
							                  	android:paddingTop="10dp"
							                  	android:paddingLeft="5dp">
			                  					<LinearLayout 
						                        	android:layout_width="match_parent"
						                         	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
						                            <ImageView 
						                                android:layout_width="wrap_content"
						                                android:layout_height="wrap_content"
						                                android:src="@drawable/tv_d"/>
							                        <LinearLayout 
							                            android:layout_width="match_parent"
							                            android:layout_height="match_parent"
							                            android:gravity="center">
							                            <TextView 
								                            android:layout_width="wrap_content"
								                            android:layout_height="wrap_content"
								                            android:gravity="center"
								                            android:text="Skorer.TV"
								                            android:textColor="#252425"
								                            android:layout_centerInParent="true"/>
			                          				</LinearLayout>
			                      				</LinearLayout>
 											</LinearLayout>
 											<LinearLayout
					 						    android:id="@+id/AstrolojiLayout"
					 						    android:layout_width="match_parent"
					 						    android:layout_height="wrap_content"
					 						    android:background="@drawable/home_menu_divider_sol_ust"
					 						    android:gravity="center"
					 						    android:paddingTop="10dp" 
					 						    android:paddingLeft="5dp">
												<LinearLayout 
						                        	android:layout_width="match_parent"
						                          	android:layout_height="match_parent"
						                          	android:orientation="horizontal"
						                          	android:gravity="center">
						                            <ImageView 
						                            	android:layout_width="wrap_content"
						                              	android:layout_height="wrap_content"
						                              	android:src="@drawable/horoscopes"/>
						                            <LinearLayout 
						                              	android:layout_width="match_parent"
						                              	android:layout_height="match_parent"
						                              	android:gravity="center">
						                                <TextView 
							                            	android:layout_width="wrap_content"
							                              	android:layout_height="wrap_content"
							                              	android:gravity="center"
							                              	android:text="Astroloji"
							                              	android:textColor="#252425"
							                              	android:layout_centerInParent="true"/>
			                          				</LinearLayout>
			                      				</LinearLayout>
 											</LinearLayout>
 										</LinearLayout>
								        <TextView
								            android:id="@+id/type"
								            android:layout_width="wrap_content"
								            android:layout_height="wrap_content"
										    android:text="no data"
										    android:visibility="gone">
								        </TextView>
       								</LinearLayout>
  								</LinearLayout>
  							</LinearLayout>
						    <View 
							    android:id="@+id/customdivider"
							    android:layout_width="fill_parent"
							    android:layout_height="1dp"
							    android:background="#E0E0E0"/>
 						</LinearLayout>
						<LinearLayout 
							android:id="@+id/HomePage_layout"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:orientation="vertical">
 						</LinearLayout>
 						<TextView 
 						    android:id="@+id/Copyrigth"
 						    android:layout_width="match_parent"
 						    android:layout_height="50dp"
 						    android:gravity="center"
 						    android:textColor="#666666"
 						    android:textSize="12dp"
 						    android:textStyle="bold"
 						    android:text=""/>
 					</LinearLayout>
				</LinearLayout>
			</com.amvg.milliyet.main.ScrollViewExt>
		</LinearLayout>
</FrameLayout>