<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout 
        android:layout_width="match_parent" 
        android:id="@+id/linearLayout1"  
        android:gravity="center"
        android:layout_height="44dp"
        android:background="@drawable/navigation_bar"
        android:orientation="horizontal">
 		<RelativeLayout
	    	android:layout_width="match_parent"
	     	android:layout_height="wrap_content"
	     	android:background="@drawable/navigation_bar" >
     		<ImageView 
     			android:id="@+id/backImage" 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/back"/>
     		<ImageView
		        android:id="@+id/logoImage"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_alignBottom="@+id/menuImage"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center"
		        android:src="@drawable/navigation_bar_logo" />
     		<ImageView
                android:id="@+id/refreshImage"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/navigation_bar_refresh"
                android:layout_alignParentRight="true" />
 		</RelativeLayout>
	</LinearLayout>
 	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
 		<LinearLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:orientation="vertical" >
     		<LinearLayout
     			android:layout_width="match_parent" 
                android:id="@+id/itemLayout"
                android:layout_height="31dp"
                android:background="@drawable/title_background"
                android:orientation="vertical">
    			<RelativeLayout 
        	    	android:layout_width="match_parent" 
                  	android:id="@+id/titleSonDakikaLayout"
                  	android:layout_height="30dp"
                  	android:background="@drawable/title_background"
                  	android:orientation="vertical"
                  	android:paddingTop="2dp">
     				<TextView
			        	android:id="@+id/date"
			       		android:layout_width="wrap_content"
			         	android:layout_height="wrap_content"
			         	android:layout_alignParentLeft="true"
			         	android:layout_centerVertical="true"
			         	android:layout_marginLeft="5dp"
			         	android:layout_weight="1"
			         	android:text=""
			         	android:textColor="#666666"
			         	android:textSize="16dp"
			         	android:textStyle="bold" />
				</RelativeLayout>
 				<View 
				    android:id="@+id/customdivider"
				    android:layout_width="fill_parent"
				    android:layout_height="1dp"
				    android:background="#E0E0E0"/>
 			</LinearLayout>
      		<RelativeLayout 
		    	android:layout_height="wrap_content"
		     	android:layout_width="match_parent"
		     	android:paddingTop="5dp"
			    android:paddingBottom="5dp"
		     	android:background="#000000">
			    <TextView 
			    	android:id="@+id/galleryTitle"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:gravity="center"
			        android:text=""
			        android:textColor="#FFFFFF"
			        android:layout_centerInParent="true"
			        android:textStyle="bold"/>
 			</RelativeLayout>
 			<LinearLayout
		    	android:id="@+id/linearLayout"
		     	android:layout_width="match_parent"
		     	android:layout_height="wrap_content" 
		     	android:background="#000000"
		     	android:orientation="vertical" >
      			<android.support.v4.view.ViewPager
			        android:id="@+id/pager"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"    
			        android:layout_weight="1"/>
      		</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>