<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/featuredLayout0"
 	android:layout_width="122dp"
 	android:layout_height="124dp"
 	android:orientation="vertical"
 	android:paddingLeft="10dp"
 	android:paddingRight="10dp"
 	android:clickable="true">
 	<LinearLayout 
 		android:id="@+id/featuredClick0"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:orientation="vertical"
 		android:clickable="true">
	    <LinearLayout 
	    	android:layout_width="wrap_content"
	     	android:layout_height="58dp"
	     	android:padding="1dp"
	     	android:background="#cccccc"
	     	android:layout_marginBottom="4dp">
	     	<RelativeLayout 
	     		android:layout_width="100dp"
	     		android:layout_height="56dp">
	     		<RelativeLayout
					style="@style/GenericProgressBackground"
				    android:id="@+id/loadingPanel">
    				<ProgressBar
        				style="@style/GenericProgressIndicator"/>
				</RelativeLayout>
	     		<ImageView 
	     		    android:layout_width="match_parent"
	     		    android:layout_height="match_parent"
	     		    android:id="@+id/featuredImage0"
	     		    android:scaleType="fitXY"/>
	     	</RelativeLayout>
		</LinearLayout>
	 	<TextView 
	 		android:id="@+id/featuredText0"
	 		android:layout_width="102dp"
	 		android:layout_height="51dp"
	 		android:gravity="center_horizontal"
	 		android:text=""
	 		android:textStyle="bold"
	 		android:textColor="#333333"/>
	 	<TextView 
	 		android:id="@+id/featuredID0"
	 		android:layout_width="wrap_content"
	 		android:layout_height="wrap_content"
	 		android:visibility="gone"
	 		android:text=""/>
	</LinearLayout>
 </LinearLayout>