<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout
    	android:layout_width="match_parent"
        android:layout_height="30dp" 
        android:gravity="center_vertical"
        android:background="#333333">
        <TextView
            android:id="@+id/seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="tümünü göster"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <TextView
          	android:id="@+id/type"
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
		  	android:text="no data"
		  	android:visibility="gone">
      	</TextView>
      	<TextView
          	android:id="@+id/categoryId"
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
		  	android:text="no data"
		  	android:visibility="gone">
      	</TextView>
      	<TextView
          	android:id="@+id/categoryName"
          	android:layout_width="wrap_content"
          	android:layout_height="wrap_content"
		  	android:text="no data"
		  	android:visibility="gone">
      	</TextView>
    </LinearLayout>
</LinearLayout>