<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
    android:id="@+id/itemLayout0"
    android:layout_height="79dp"
    android:background="@drawable/title_background"
    android:orientation="vertical"
    android:clickable="true">
	<RelativeLayout 
	    android:id="@+id/rl"
	    android:layout_width="match_parent"
	    android:layout_height="78dp" 
	    android:orientation="horizontal"
	    android:paddingRight="11dp"
	    android:duplicateParentState="true">
    	<RelativeLayout
	        android:id="@+id/contentLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="78dp"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/arrowLayout"
	        android:gravity="center_vertical"
	        android:padding="3dp" 
	        android:duplicateParentState="true">
		    <LinearLayout
		        android:id="@+id/imageLayout"
		        android:layout_width="143dp"
		        android:layout_height="match_parent"
		        android:layout_alignParentLeft="true"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:layout_marginRight="5dp"
		        android:duplicateParentState="true">
				<LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:gravity="center"
			        android:orientation="vertical"
			        android:padding="1dp"
			        android:background="#e0e0e0"
			        android:duplicateParentState="true">
        			<RelativeLayout 
	     		        android:layout_width="wrap_content"
	     		        android:layout_height="wrap_content">
        				<RelativeLayout
				    		style="@style/GenericProgressBackground"
				    		android:id="@+id/loadingPanel">
    						<ProgressBar
        						style="@style/GenericProgressIndicator"/>
						</RelativeLayout>
				        <ImageView
				            android:id="@+id/newsImage0"
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_gravity="center"
				            android:scaleType="fitXY"
				            android:duplicateParentState="true"/>
        			</RelativeLayout>
    			</LinearLayout>
			</LinearLayout>
	      	<TextView
	          	android:id="@+id/haberText0"
	          	android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	android:layout_toRightOf="@+id/imageLayout"
	          	android:layout_centerVertical="true"
	          	android:text="No data"
	          	android:textColor="@color/selector_text_breaking_news"
	          	android:textSize="15dp"
	          	android:textStyle="bold" 
	          	android:duplicateParentState="true"/>
		    <TextView
		        android:id="@+id/contentType0"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:text="no data"
				android:visibility="gone"
				android:duplicateParentState="true">
      		</TextView>
	        <TextView
	          	android:id="@+id/ID0"
	          	android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
			  	android:text="no data"
			  	android:visibility="gone"
			  	android:duplicateParentState="true">
	      	</TextView>
      	</RelativeLayout>
        <LinearLayout 
            android:layout_width="wrap_content" 
            android:id="@+id/arrowLayout"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
          	android:layout_alignParentTop="true"
          	android:duplicateParentState="true">
	        <ImageView
	        	android:id="@+id/arrow0"
	        	android:layout_width="10dp"
	        	android:layout_height="14dp"
	        	android:layout_weight="0"
	        	android:src="@drawable/arrow_selector" 
	        	android:duplicateParentState="true"> 
    		</ImageView>
    	</LinearLayout>
	</RelativeLayout>
	<View 
	    android:id="@+id/customdivider"
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    android:background="#E0E0E0"/>
</LinearLayout>
